<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Description of a New Vespertilionine Bat from Yucatan, by J.A. Allen.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: 1em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 65%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 15%;
         margin-right: 15%;
        }

    .pagenum  {position: absolute; left: 92%;
               font-size: 75%; text-indent: 0em;
               border-top: solid gray 1px; border-bottom: solid gray 1px;
               background-color: inherit; font-weight: normal;
               font-style: normal; font-variant: normal;
               text-decoration: none;}

    .blockquot{margin-left: 10%; margin-right: 10%;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .lg       {font-size: 125%;}

    .footnote         {margin-left: 10%; margin-right: 10%;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor {vertical-align: baseline;
               position: relative; bottom: 0.4em;
               font-size: .8em;
               text-decoration: none;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p><span class='pagenum'><a name="Page_231" id="Page_231">231</a></span></p>


<h3>[Author&#8217;s Edition, extracted from Bulletin of the American Museum of Natural
History, Vol. IX, September 28, 1897.]</h3>

<h2><b>Article XIX.</b>&mdash;DESCRIPTION OF A NEW VESPERTILIONINE BAT FROM YUCATAN.</h2>


<h3>By <span class="smcap">J.A. Allen</span>.</h3>


<p>In a small collection of mammals recently sent by Dr. G.F. Gaumer from
Izamal, Yucatan, to this Museum for identification, is a single
specimen of a species of <i>Adelonycteris</i>, which appears to be
undescribed. It may be called</p>

<p class="center"><span class="lg"><b>Adelonycteris gaumeri</b>,</span> sp. nov.</p>

<div class="blockquot"><p>Above dark brown, with an olivaceous wash, the fur being
uniform dark brown to the base tipped with a slight tinge of
olivaceous, the extreme tip slightly grayish in certain
lights; below much lighter, the fur being dark brown basally
and broadly tipped with pale buffy gray; ears and membranes
black, naked, and with no trace of a whitish border. Ears of
medium size, rather thin, evenly convex on the front border,
slightly hollowed on the posterior border below the rounded
posteriorly directed tip; tragus long and rather narrow,
pointed, equal to half the height of the ear. Face
semi-nude, about as in <i>A. fusca</i>.</p>

<p><i>Measurements.</i>&mdash;&#8220;Length, 95 mm.; expanse, 286; wing, 124;
tail, 40&#8221;;<a name="FNanchor_1_1" id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a> ear, 21; tragus, 11; fore arm, 39; thumb, 7;
3d digit, 79 = phal. i, 37, phal. ii, 24; phal. iii, 11;
phal. iv, 7; tibia, 70; foot, 8.</p>


<p><i>Skull.</i>&mdash;Similar in a general way to that of <i>A. fusca</i>,
but about one-half smaller. Middle inner upper incisors
considerably worn, and the ridges for muscular attachment
strongly developed, indicating an old individual. Greatest
length (front base of incisors to end of crest), 18; mastoid
breadth, 8.3; zygomatic breadth, 10.1; interorbital breadth,
4; length of molar-premolar series, 4.2; palatal length,
5.3.</p>

<p><i>Type</i>, No. 12753/11040, <span title="female symbol">&#9792;</span> ad., Izamal,
Yucatan; collected by Dr. George F. Gaumer, for whom the
species is named.</p></div>

<p>In coloration <i>Adelonycteris gaumeri</i> resembles examples of <i>A. fusca</i>
in immature dark pelage, but it differs from this species in the
thinness of the ears, and in the greater relative length of the
narrower and more tapering tragus, and in its very much<span class='pagenum'><a name="Page_232" id="Page_232">232</a></span> smaller size.
In size it resembles both <i>&#8216;Vesperugo&#8217; propinquus</i> Peters and <i>V.
(Marsipol&aelig;mus) albigularis</i> Peters, respectively from Guatemala and
Mexico. The peculiar structure of the ears, to say nothing of the
coloration, in <i>V. albigularis</i>, render comparison with this species
unnecessary. <i>V. propinquus</i> is described as reddish above, paler and
more reddish yellow below, and in this respect is widely different
from <i>A. gaumeri</i>. It has also a longer thumb and foot than <i>A.
gaumeri</i>.</p>

<p>The type and only specimen of this species has been kindly presented
by Dr. Gaumer to this Museum, with other specimens of Yucatan mammals.</p>



<hr />
<h3>FOOTNOTES</h3>

<div class="footnote"><p><a name="Footnote_1_1" id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a> Collector&#8217;s measurements from the fresh specimen; the
rest are from the dry skin.</p></div>

</body>
</html>
